
time: 1
Waiting clients :  ( 0 , 3 , 2 )  ( 1 , 2 , 1 )  ( 2 , 2 , 2 )  ( 3 , 2 , 2 ) 
Server 0:
Server 1:

time: 2
Waiting clients :  ( 0 , 3 , 2 ) 
Server 0: ( 1 , 2 , 1 )  ( 3 , 2 , 2 ) 
Server 1: ( 2 , 2 , 2 ) 

time: 3
Waiting clients : 
Server 0: ( 3 , 2 , 2 )  ( 0 , 3 , 2 ) 
Server 1: ( 2 , 2 , 2 ) 

time: 4
Waiting clients : 
Server 0: ( 3 , 2 , 2 )  ( 0 , 3 , 2 ) 
Server 1:

time: 5
Waiting clients : 
Server 0: ( 0 , 3 , 2 ) 
Server 1:

time: 6
Waiting clients : 
Server 0: ( 0 , 3 , 2 ) 
Server 1:


Server 0:


Server 1:

End of the simulation
